<!DOCTYPE html>
<html>
    <head>
        <title>日本地図</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel="icon" type="x-image/icon" href="./imgs/map.ico">
        <style>
            body {
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            #jpmap {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
            #jpmap::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <iframe id="jpmap" src="./imgs/nihon.svg"></iframe>
    </body>
</html>